MONGO_URI = "mongodb+srv://NodeJS:Sumityad%401@nodejs.bmbidgw.mongodb.net/"
JWT_SECRET = "sjkfvsvbkleabbjkj"
PORT = 5011
CLOUD_NAME = "deij7s6vw"
CLOUD_API ="481631271822934"
API_SECRET ="ytfJL2351qZvF95Lru8BN3YEEtg"

